# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=gacp_db
DB_HOST=db
DB_PORT=5432

# Backend
API_PORT=8000
SECRET_KEY=your_strong_secret_here

# Frontend
VITE_API_BASE_URL=http://localhost:8000
